/* main (do not touch) */

* {
    font-family: 'Times New Roman', Times, serif;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background-color: #7ACCB3;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* classes */

.showcase {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    background-color: #f0f0f0;
    box-shadow: 18px 12px 12px 2px rgba(0, 0, 0, 0.05), 6px 7px 20px rgba(0, 0, 0, 0.15);
    border-radius: 10px;

    width: 250px;
    height: 300px;

    overflow: hidden;
}

.photo {
    display: flex;
    background-color: #7ACC97;

    height: 30px;
    width: 30px;

    border-radius: 50%;

    margin-right: 5px;

    align-items: center;
    justify-content: center;

    overflow: hidden;
}

.head {
    width: 15px;
    height: 15px;
    
    color: #7ACC97;
    box-shadow: 0px 0px 0px 1px black;

    border-radius: 50%;
    margin-bottom: 5px;

    position: absolute;
}

.body {
    width: 20px;
    height: 8px;
    
    box-shadow: 0px 0px 0px 1px black;

    border-radius: 15px 15px 0 0; /* Meia-lua invertida */

    align-self: flex-end;
    
}

.friend_info {
    display: inline-block;

    margin: 0;
    padding: 0;
}
/* ids */

#main_title {
    padding: 10px 20px 0px 20px;
    margin: 0;

    text-shadow: 10px 10px 10px 10px rgb(104, 171, 173);

    align-self: center;
    justify-self: center;

    font-size: large;
}

#friends_list {
    display: flex;
    width: 200px;
    height: 150px;

    padding: 10px 20px 20px 10px;
    margin: 5px;

}

#button {
    background-color: #69AF81;
    color: white;

    height: 50px;
    width: 200px;
    margin: 15px;

    border-radius: 5px;

    text-align: center;
    justify-content: center;
    align-content: center;

    text-shadow: 10px 10px 10px 10px rgb(0, 0, 0);
    box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.01), 2px 5px 6px rgba(0, 0, 0, 0.15);
}


/*  tags */

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    padding: 0px;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
}

h6 {
    color: rgba(0, 0, 0, 0.500);

    margin: 0;
    padding: 5px 0px 10px 0px;

    font-weight: bold;
}

/* animations */

#button:hover {
    height: 55px;
    width: 210px;

    transition: 0.5s;
}